DATABASE_PUBLIC_URL=postgresql://postgres:WDMzivYQMAPkdiCMnMfurftREBV0HQeK@ballast.proxy.rlwy.net:35253/railway
DATABASE_URL=postgresql://postgres:WDMzivYQMAPkdiCMnMfurftREBV0HQeK@postgresql.railway.internal:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgresql.railway.internal
PGPASSWORD=WDMzivYQMAPkdiCMnMfurftREBV0HQeK
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=WDMzivYQMAPkdiCMnMfurftREBV0HQeK
POSTGRES_USER=postgres
