DB_HOST=localhost
DB_USER=u938651760_gamma
DB_PASSWORD='>5hX!*6D;HPh'
DB_NAME=u938651760_gamma
DB_PORT=3306

EMAIL_USER=dariseses@gmail.com
EMAIL_PASS=iaezrlmghyqlepuc
MAIL_USER=dariseses@gmail.com
MAIL_PASS=iaezrlmghyqlepuc

ADMIN_EMAIL=dariseses@gmail.com
ADMIN_USER=admingamma
ADMIN_PASS=gORVF48s7sTxd1G0*$!#

FRONTEND_URLS=https://gammamodas.com.ar,https://www.gammamodas.com.ar
API_HOST=api.gammamodas.com.ar

NODE_ENV=production